<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <nav class="header-nav">
            <a href="/index.html" class="logo" lang="en"
              >Beauty <br />
              Zone</a
            >
            <ul class="header-menu">
              <li><a class="link" href="#About-us">Про нас</a></li>
              <li><a class="link" href="#Why-us">Чому ми</a></li>
              <li><a class="link" href="#Our-Products">Наші продукти</a></li>
              <li><a class="link" href="#Contacts">Контакти</a></li>
            </ul>
            <ul class="contacts-menu">
              <li class="contacts-item">
                <a class="link" href="#">
                  <svg class="contacts-icon">
                    <use href="./media/Contacts-header.svg#icon-call2"></use>
                  </svg>
                </a>
              </li>
              <li class="contacts-item">
                <a class="link" href="#">
                  <svg class="contacts-icon">
                    <use href="./media/Contacts-header.svg#icon-FB2"></use>
                  </svg>
                </a>
              </li>
              <li class="contacts-item">
                <a class="link" href="#">
                  <svg class="contacts-icon">
                    <use href="./media/Contacts-header.svg#icon-Inst2"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-container">
            <div class="title-section">
              <p class="title-text">Косметологічна клініка</p>
              <h1 class="hero-title" lang="en">
                Beauty <br />
                Zone
              </h1>
            </div>
            <div class="button-section">
              <button class="button-title">Замовити дзвінок</button>
              <p class="button-bottom">
                Запишись та отримай безкоштовну <br />
                консультацію нашого косметолога
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="aboutus-section" id="About-us">
        <div class="container">
          <div class="aboutus-container">
            <div class="aboutus-content">
              <h2 class="aboutus-title section-title">
                Перевтілюйтесь <br />
                в <span class="accent" lang="en">Beauty Zone!</span>
              </h2>
              <p class="aboutus-text">
                Наша косметологічна клініка пропонує вам професійні послуги
                <br />
                з догляду за шкірою обличчя та тіла.
              </p>
              <p class="aboutus-text">
                B <span class="accent" lang="en">Beauty Zone</span> ми
                гарантуємо найвищі стандарти якості <br />
                та приємний сервіс. Наші косметологічні процедури та препарати
                <br />
                допоможуть вам підтримувати свою красу та молодість. <br />
                З нами краса назавжди!
              </p>
            </div>
            <div class="aboutus-images">
              <img
                class="aboutus-image"
                src="./media/face1.jpg"
                alt="лице до"
              />
              <img
                class="aboutus-image"
                src="./media/face2.jpg"
                alt="лице після"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="Why-us">
        <div class="container">
          <h2 class="whyus-title section-title centered">
            Чому люди <span class="accent">обирають нас</span>
          </h2>
          <ul class="whyus-list">
            <li class="whyus-item">
              <article class="whyus-card">
                <h3 class="whyus-logo">
                  <svg width="48" height="48">
                    <use href="./media/whyus-logo.svg#icon-Atom"></use>
                  </svg>
                </h3>
                <div class="whyus-text">
                  <p>
                    Всі наші косметологи мають <br />
                    вищу медичну освіту <br />
                    та стаж роботи від 5 років
                  </p>
                </div>
              </article>
            </li>
            <li class="whyus-item">
              <article class="whyus-card">
                <h3 class="whyus-logo">
                  <svg width="48" height="48">
                    <use href="./media/whyus-logo.svg#icon-Products"></use>
                  </svg>
                </h3>
                <div class="whyus-text">
                  <p>
                    Використовуємо тільки <br />
                    професійне обладнання та <br />
                    косметику, перевірену часом
                  </p>
                </div>
              </article>
            </li>
            <li class="whyus-item">
              <article class="whyus-card">
                <h3 class="whyus-logo">
                  <svg width="48" height="48">
                    <use href="./media/whyus-logo.svg#icon-crown"></use>
                  </svg>
                </h3>
                <div class="whyus-text">
                  <p>
                    Наша мета - підкреслити <br />
                    переваги та приховати <br />
                    недоліки, а не переробити
                  </p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="section" id="Our-Products">
        <div class="container">
          <h2 class="section-title centered">
            Наші <span class="accent">процедури</span>
          </h2>
          <div class="products-container">
            <button class="carousel-button" type="button">
              <svg class="carousel-arrow" width="16" height="16">
                <use href="./media/Carousel.svg#icon-Arrow"></use>
              </svg>
            </button>
            <ul class="products-list">
              <li class="products-item">
                <article class="products-card1">
                  <div class="products-text">
                    <p>
                      Маски <br />
                      для обличчя
                    </p>
                  </div>
                </article>
              </li>
              <li class="products-item">
                <article class="products-card2">
                  <div class="products-text">
                    <p>
                      Маски <br />
                      для обличчя
                    </p>
                  </div>
                </article>
              </li>
              <li class="products-item">
                <article class="products-card3">
                  <div class="products-text">
                    <p>
                      Маски <br />
                      для обличчя
                    </p>
                  </div>
                </article>
              </li>
            </ul>
            <button class="carousel-button" type="button">
              <svg class="carousel-arrow" width="16" height="16">
                <use href="./media/Carousel.svg#icon-Arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="section contacts-section" id="Contacts">
        <div class="container">
          <h2 class="section-title centered">
            Як нас <span class="accent">знайти</span>
          </h2>
          <div class="contacts-container">
            <div>
              <iframe
                class="contact-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.475609857368!2d30.77264847610139!3d50.5067167833115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMDc0MDA!5e0!3m2!1sru!2sfi!4v1755524729792!5m2!1sru!2sfi"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <div class="contacts-form">
              <p class="contacts-text">
                Запишіться <span class="accent">безкоштовно</span> <br />
                та отримайте подарунок
              </p>
              <button class="contacts-button">Записатись безкоштовно</button>
              <a href="#" class="contacts-copyright">
                <br />
                Натискаючи на кнопку я погоджуюсь
                <span class="accent">
                  <br />
                  з політикою конфіденційності</span
                >></a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-container">
          <nav class="footer-nav">
            <a href="/index.html" class="footer-logo" lang="en"
              >Beauty<br />
              Zone</a
            >
            <ul class="footer-menu">
              <li><a class="link-footer" href="About-us">Про нас</a></li>
              <li><a class="link-footer" href="Why-us">Чому ми</a></li>
              <li>
                <a class="link-footer" href="Our-Products">Наші продукти</a>
              </li>
              <li><a class="link-footer" href="Contacts">Контакти</a></li>
            </ul>
          </nav>
          <address class="footer-address">
            <ul class="address-list">
              <li>
                <a class="address link-footer" href="tel:+380960000007"
                  >+ 38 (096) 000 00 07</a
                >
              </li>
              <li>
                <a
                  class="address link-footer"
                  href="mailto:beautyzone@gmail.com"
                  >beautyzone@gmail.com</a
                >
              </li>
              <li>
                <a
                  class="address link-footer"
                  target="_blank"
                  href="https://maps.app.goo.gl/P2t58ptGVf1JaRyVA"
                  >Україна, м. Київ, вул. Тараса Шевченка 5</a
                >
              </li>
              <div class="footer-contacts">
                <li class="contacts-item">
                  <a class="link" href="#">
                    <svg class="contacts-icon footer">
                      <use href="./media/Contacts-header.svg#icon-call2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contacts-item">
                  <a class="link" href="#">
                    <svg class="contacts-icon footer">
                      <use href="./media/Contacts-header.svg#icon-FB2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contacts-item">
                  <a class="link" href="#">
                    <svg class="contacts-icon footer">
                      <use href="./media/Contacts-header.svg#icon-Inst2"></use>
                    </svg>
                  </a>
                </li>
              </div>
            </ul>
            <div class="address-info">
              <a class="link-footer" href="#">Політика конфіденційності</a>
              <p class="address-copyright">&copy; 2025 Дані захищені</p>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
